<!DOCTYPE html>
<html>
  <head>
    <title>My Programs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
      }
      button {
        background-color: #ffb6c1;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background-color: #ff9aa2;
      }
    </style>
  </head>
  <body>
    <h1>My Programs</h1>
    <div>
      <button onclick="window.location.href = 'nameGeneratorHR.html';">HR Name Generator</button>
      <br>
      <button onclick="window.location.href = 'screenshotCapturer.html';">Screenshot Capturer</button>
      <br>
      <button onclick="window.location.href = 'piedraPapelOTijera.html';">Play Rock, Paper &amp; Scissors</button>
    </div>
  </body>
</html>
